// !$*UTF8*$!
{
	F50006180EA249A50041B9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */;
		name = "EllipticSolver.cc: 55";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1115;
		vrLoc = 595;
	};
	F521E5220E9AD92100A8F5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9A1030E82C58200F97921 /* Array.h */;
		name = "Array.h: 117";
		rLen = 14;
		rLoc = 3042;
		rType = 0;
		vrLen = 656;
		vrLoc = 1905;
	};
	F547EB2D0E99DBF4005C55BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08200E7ADE4C0097BF5F /* SingleWavenumber.h */;
		name = "SingleWavenumber.h: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 955;
		vrLoc = 342;
	};
	F547EB2F0E99DBF4005C55BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08200E7ADE4C0097BF5F /* SingleWavenumber.h */;
		name = "SingleWavenumber.h: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F547EB300E99DBF4005C55BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08230E7ADE4C0097BF5F /* VectorOperationsTest.cc */;
		name = "VectorOperationsTest.cc: 112";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 980;
		vrLoc = 673;
	};
	F54A2D0C0E92590F00AEF8C6 /* EllipticSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{844, 995}";
		};
	};
	F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1554}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{595, 1115}";
		};
	};
	F54B895B0E898F6700914D47 /* CheckCurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1386}}";
			sepNavSelRange = "{701, 144}";
			sepNavVisRange = "{241, 935}";
		};
	};
	F54BAF870E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DD0E7ADE3D0097BF5F /* Grid.cc */;
		name = "Grid.cc: 81";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 914;
		vrLoc = 1489;
	};
	F54BAF880E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DE0E7ADE3D0097BF5F /* Grid.h */;
		name = "Grid.h: 89";
		rLen = 44;
		rLoc = 2572;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2085;
	};
	F54BAF890E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D70E7ADE3D0097BF5F /* Field.h */;
		name = "Field.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1083;
		vrLoc = 385;
	};
	F54BAF8A0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08170E7ADE4C0097BF5F /* GridTest.cc */;
		name = "GridTest.cc: 41";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1245;
		vrLoc = 611;
	};
	F54BAF8C0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */;
		name = "EllipticSolver.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 657;
	};
	F54BAF8D0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DE0E7ADE3D0097BF5F /* Grid.h */;
		name = "Grid.h: 83";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2064;
	};
	F54BAF8E0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54B895B0E898F6700914D47 /* CheckCurl.cc */;
		name = "CheckCurl.cc: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 778;
		vrLoc = 904;
	};
	F54BAF8F0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DD0E7ADE3D0097BF5F /* Grid.cc */;
		name = "Grid.cc: 81";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 914;
		vrLoc = 1489;
	};
	F54BAF910E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D70E7ADE3D0097BF5F /* Field.h */;
		name = "Field.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1083;
		vrLoc = 385;
	};
	F54BAF920E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08170E7ADE4C0097BF5F /* GridTest.cc */;
		name = "GridTest.cc: 41";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1245;
		vrLoc = 611;
	};
	F54BAFA90E9BCB0A00EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0C0E92590F00AEF8C6 /* EllipticSolver.h */;
		name = "EllipticSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 221;
	};
	F55395330E9DD97B0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07FA0E7ADE3D0097BF5F /* ParmParser.cc */;
		name = "ParmParser.cc: 144";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 910;
		vrLoc = 4254;
	};
	F55395350E9DD97B0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07FA0E7ADE3D0097BF5F /* ParmParser.cc */;
		name = "ParmParser.cc: 144";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 910;
		vrLoc = 4254;
	};
	F553953A0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A497DA0E8FF5CE00F9A49D /* BC.h */;
		name = "BC.h: 90";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1182;
	};
	F553953C0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D50E7ADE3D0097BF5F /* Euler.h */;
		name = "Euler.h: 19";
		rLen = 5;
		rLoc = 413;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F553953D0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D40E7ADE3D0097BF5F /* Euler.cc */;
		name = "Euler.cc: 82";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 918;
		vrLoc = 1153;
	};
	F553953E0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD770E7AE50C0006234C /* cylinder.geom */;
		name = "cylinder.geom: 5";
		rLen = 3;
		rLoc = 117;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	F553953F0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD7B0E7AE50C0006234C /* Oseen.cc */;
		name = "Oseen.cc: 123";
		rLen = 5;
		rLoc = 3364;
		rType = 0;
		vrLen = 760;
		vrLoc = 935;
	};
	F55395420E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD840E7AE50C0006234C /* RigidBodyLoad.cc */;
		name = "RigidBodyLoad.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F55395430E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DC0E7ADE3D0097BF5F /* Geometry.h */;
		name = "Geometry.h: 66";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1113;
		vrLoc = 650;
	};
	F55395440E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E50E7ADE3D0097BF5F /* Motion.h */;
		name = "Motion.h: 32";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	F55395450E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07FC0E7ADE3D0097BF5F /* PitchPlunge.h */;
		name = "PitchPlunge.h: 53";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	F55395460E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5685B810E8349D80061F7D5 /* EllipticSolver2dTest.cc */;
		name = "EllipticSolver2dTest.cc: 72";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 988;
		vrLoc = 865;
	};
	F55395470E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D10E7ADE3D0097BF5F /* ConjugateGradientSolver.cc */;
		name = "ConjugateGradientSolver.cc: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 819;
		vrLoc = 138;
	};
	F55395480E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D20E7ADE3D0097BF5F /* ConjugateGradientSolver.h */;
		name = "ConjugateGradientSolver.h: 63";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F55395490E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3DCD50E8215E000D62675 /* EllipticSolver2d.cc */;
		name = "EllipticSolver2d.cc: 48";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1156;
		vrLoc = 962;
	};
	F553954B0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A497DA0E8FF5CE00F9A49D /* BC.h */;
		name = "BC.h: 90";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1182;
	};
	F553954D0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D50E7ADE3D0097BF5F /* Euler.h */;
		name = "Euler.h: 19";
		rLen = 5;
		rLoc = 413;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F553954E0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D40E7ADE3D0097BF5F /* Euler.cc */;
		name = "Euler.cc: 82";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 918;
		vrLoc = 1153;
	};
	F55395500E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD770E7AE50C0006234C /* cylinder.geom */;
		name = "cylinder.geom: 5";
		rLen = 3;
		rLoc = 117;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	F55395520E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD7F0E7AE50C0006234C /* pitching.cc */;
		name = "pitching.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55395530E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD820E7AE50C0006234C /* plunging.cc */;
		name = "plunging.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F55395550E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD840E7AE50C0006234C /* RigidBodyLoad.cc */;
		name = "RigidBodyLoad.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F55395560E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DC0E7ADE3D0097BF5F /* Geometry.h */;
		name = "Geometry.h: 66";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1113;
		vrLoc = 650;
	};
	F55395570E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E50E7ADE3D0097BF5F /* Motion.h */;
		name = "Motion.h: 32";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	F55395580E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07FC0E7ADE3D0097BF5F /* PitchPlunge.h */;
		name = "PitchPlunge.h: 53";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	F55395590E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5685B810E8349D80061F7D5 /* EllipticSolver2dTest.cc */;
		name = "EllipticSolver2dTest.cc: 72";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 988;
		vrLoc = 865;
	};
	F553955A0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D10E7ADE3D0097BF5F /* ConjugateGradientSolver.cc */;
		name = "ConjugateGradientSolver.cc: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 819;
		vrLoc = 138;
	};
	F553955B0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D20E7ADE3D0097BF5F /* ConjugateGradientSolver.h */;
		name = "ConjugateGradientSolver.h: 63";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	F553955C0E9DDE7D0081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3DCD50E8215E000D62675 /* EllipticSolver2d.cc */;
		name = "EllipticSolver2d.cc: 48";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1156;
		vrLoc = 962;
	};
	F553956D0E9DECC00081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08230E7ADE4C0097BF5F /* VectorOperationsTest.cc */;
		name = "VectorOperationsTest.cc: 559";
		rLen = 8;
		rLoc = 15594;
		rType = 0;
		vrLen = 847;
		vrLoc = 15813;
	};
	F553956E0E9DECC00081BF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD7F0E7AE50C0006234C /* pitching.cc */;
		name = "pitching.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 748;
	};
	F553DA6D0E987EC50031D523 /* Oseen */ = {
		activeExec = 0;
		executables = (
			F583E1140E997C1400F77676 /* Oseen */,
		);
	};
	F553DAF40E9887C00031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DF0E7ADE3D0097BF5F /* ibpm.cc */;
		name = "ibpm.cc: 205";
		rLen = 15;
		rLoc = 6948;
		rType = 0;
		vrLen = 812;
		vrLoc = 6555;
	};
	F553DB010E988A890031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08100E7ADE3D0097BF5F /* VectorOperations.cc */;
		name = "VectorOperations.cc: 202";
		rLen = 81;
		rLoc = 4784;
		rType = 0;
		vrLen = 765;
		vrLoc = 4511;
	};
	F553DB020E988A890031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E60E7ADE3D0097BF5F /* NavierStokesModel.cc */;
		name = "NavierStokesModel.cc: 75";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 986;
		vrLoc = 2697;
	};
	F553E4D50E989B260031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08100E7ADE3D0097BF5F /* VectorOperations.cc */;
		name = "VectorOperations.cc: 202";
		rLen = 81;
		rLoc = 4784;
		rType = 0;
		vrLen = 841;
		vrLoc = 138;
	};
	F553E4DB0E989B260031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E40E7ADE3D0097BF5F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F557BD770E7AE50C0006234C /* cylinder.geom */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 480}}";
			sepNavSelRange = "{117, 3}";
			sepNavVisRange = "{0, 125}";
		};
	};
	F557BD7B0E7AE50C0006234C /* Oseen.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2758}}";
			sepNavSelRange = "{3364, 5}";
			sepNavVisRange = "{935, 760}";
		};
	};
	F557BD7F0E7AE50C0006234C /* pitching.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 1088}";
		};
	};
	F557BD820E7AE50C0006234C /* plunging.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{724, 1131}";
		};
	};
	F557BD840E7AE50C0006234C /* RigidBodyLoad.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	F55E16930E9BFB0C00ABD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9A1030E82C58200F97921 /* Array.h */;
		name = "Array.h: 1637";
		rLen = 0;
		rLoc = 40850;
		rType = 0;
		vrLen = 467;
		vrLoc = 1668;
	};
	F55E16960E9BFB0C00ABD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E40E7ADE3D0097BF5F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 834;
	};
	F55E169A0E9BFB0C00ABD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07CF0E7ADE3D0097BF5F /* make.inc.gcc */;
		name = "make.inc.gcc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	F55E169B0E9BFB0C00ABD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D00E7ADE3D0097BF5F /* make.inc.joshy */;
		name = "make.inc.joshy: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F5685B810E8349D80061F7D5 /* EllipticSolver2dTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2520}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{865, 988}";
		};
	};
	F56DB2730E7AE6D800E00AC0 /* CheckAdjoint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckAdjoint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F56DB27B0E7AE70E00E00AC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F583E1120E997C1400F77676 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		sourceDirectories = (
		);
	};
	F583E1130E997C1400F77676 /* CheckAdjoint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckAdjoint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F583E1140E997C1400F77676 /* Oseen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oseen;
		sourceDirectories = (
		);
	};
	F583E1190E997C3300F77676 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = IBPM;
		};
	};
	F583E11A0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07F80E7ADE3D0097BF5F /* OutputTecplot.cc */;
		name = "OutputTecplot.cc: 33";
		rLen = 16;
		rLoc = 758;
		rType = 0;
		vrLen = 838;
		vrLoc = 1625;
	};
	F583E11B0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08060E7ADE3D0097BF5F /* RungeKutta3.h */;
		name = "RungeKutta3.h: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 889;
		vrLoc = 201;
	};
	F583E11C0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08050E7ADE3D0097BF5F /* RungeKutta3.cc */;
		name = "RungeKutta3.cc: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F583E11E0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07F80E7ADE3D0097BF5F /* OutputTecplot.cc */;
		name = "OutputTecplot.cc: 33";
		rLen = 16;
		rLoc = 758;
		rType = 0;
		vrLen = 838;
		vrLoc = 1625;
	};
	F583E11F0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08060E7ADE3D0097BF5F /* RungeKutta3.h */;
		name = "RungeKutta3.h: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 889;
		vrLoc = 201;
	};
	F583E1200E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08050E7ADE3D0097BF5F /* RungeKutta3.cc */;
		name = "RungeKutta3.cc: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F58730A00E9D3D9D00006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08180E7ADE4C0097BF5F /* Makefile */;
		name = "Makefile: 53";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F58730A20E9D3D9D00006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08180E7ADE4C0097BF5F /* Makefile */;
		name = "Makefile: 53";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F58730B40E9D424600006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3DCD40E8215E000D62675 /* EllipticSolver2d.h */;
		name = "EllipticSolver2d.h: 30";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 969;
		vrLoc = 2120;
	};
	F58730B50E9D424600006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E00E7ADE3D0097BF5F /* ibpm.h */;
		name = "ibpm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F58730B60E9D424600006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DF0E7ADE3D0097BF5F /* ibpm.cc */;
		name = "ibpm.cc: 209";
		rLen = 0;
		rLoc = 7127;
		rType = 0;
		vrLen = 649;
		vrLoc = 7615;
	};
	F58730B90E9D424600006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07FB0E7ADE3D0097BF5F /* ParmParser.h */;
		name = "ParmParser.h: 33";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1380;
		vrLoc = 312;
	};
	F58730BA0E9D424600006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3DCD40E8215E000D62675 /* EllipticSolver2d.h */;
		name = "EllipticSolver2d.h: 30";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 969;
		vrLoc = 2120;
	};
	F58730BB0E9D424600006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E00E7ADE3D0097BF5F /* ibpm.h */;
		name = "ibpm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F58730BD0E9D424600006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD7B0E7AE50C0006234C /* Oseen.cc */;
		name = "Oseen.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 1544;
	};
	F58730D70E9D487500006C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07FB0E7ADE3D0097BF5F /* ParmParser.h */;
		name = "ParmParser.h: 35";
		rLen = 6;
		rLoc = 1006;
		rType = 0;
		vrLen = 1623;
		vrLoc = 443;
	};
	F59CC5770EA26AC50085A43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FA97CB0E867C7C00C0BB16 /* CheckAdjoint.cc */;
		name = "CheckAdjoint.cc: 143";
		rLen = 546;
		rLoc = 4362;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3878;
	};
	F59CC5790EA26AC50085A43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F55E360EA1017500677156 /* CheckLaplacian.cc */;
		name = "CheckLaplacian.cc: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1026;
		vrLoc = 363;
	};
	F59CC57A0EA26AC50085A43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FA97CB0E867C7C00C0BB16 /* CheckAdjoint.cc */;
		name = "CheckAdjoint.cc: 22";
		rLen = 824;
		rLoc = 461;
		rType = 0;
		vrLen = 1159;
		vrLoc = 335;
	};
	F5A497DA0E8FF5CE00F9A49D /* BC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1428}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1182, 1185}";
		};
	};
	F5A497DC0E8FF84300F9A49D /* BC.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 756}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{314, 627}";
			sepNavWindowFrame = "{{188, 97}, {1091, 781}}";
		};
	};
	F5A497DE0E8FFBCC00F9A49D /* BCTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1498}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1678, 938}";
			sepNavWindowFrame = "{{43, 97}, {1091, 781}}";
		};
	};
	F5A745310E86EA43000692D8 /* CheckFluxToX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckFluxToX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F5A9A1030E82C58200F97921 /* Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 23366}}";
			sepNavSelRange = "{40850, 0}";
			sepNavVisRange = "{1668, 467}";
		};
	};
	F5A9A18A0E82F19D00F97921 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 952}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{796, 1321}";
		};
	};
	F5A9A26A0E83229900F97921 /* CholeskySolver.cc:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5EB07CC0E7ADE3D0097BF5F /* CholeskySolver.cc */;
		functionName = "CholeskySolver::computeMatrixM( array2<double>& matrixM )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = main;
		modificationTime = 245561452.855912;
		state = 2;
	};
	F5A9A26C0E83231D00F97921 /* CholeskySolver.cc:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5EB07CC0E7ADE3D0097BF5F /* CholeskySolver.cc */;
		functionName = "CholeskySolver::computeMatrixM( array2<double>& matrixM )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = main;
		modificationTime = 245561452.855937;
		state = 2;
	};
	F5B45BA80EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F55E360EA1017500677156 /* CheckLaplacian.cc */;
		name = "CheckLaplacian.cc: 153";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 945;
		vrLoc = 3866;
	};
	F5B45BA90EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E70E7ADE3D0097BF5F /* NavierStokesModel.h */;
		name = "NavierStokesModel.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 807;
		vrLoc = 4036;
	};
	F5B45BAA0EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E60E7ADE3D0097BF5F /* NavierStokesModel.cc */;
		name = "NavierStokesModel.cc: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 915;
		vrLoc = 2915;
	};
	F5B45BAB0EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07CF0E7ADE3D0097BF5F /* make.inc.gcc */;
		name = "make.inc.gcc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	F5B45BAC0EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D00E7ADE3D0097BF5F /* make.inc.joshy */;
		name = "make.inc.joshy: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F5B45BAD0EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07CC0E7ADE3D0097BF5F /* CholeskySolver.cc */;
		name = "CholeskySolver.cc: 218";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 878;
		vrLoc = 235;
	};
	F5B45BAE0EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D80E7ADE3D0097BF5F /* FixedPosition.h */;
		name = "FixedPosition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 416;
	};
	F5B45BAF0EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F55E360EA1017500677156 /* CheckLaplacian.cc */;
		name = "CheckLaplacian.cc: 153";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 945;
		vrLoc = 3866;
	};
	F5B45BB00EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E70E7ADE3D0097BF5F /* NavierStokesModel.h */;
		name = "NavierStokesModel.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 807;
		vrLoc = 4036;
	};
	F5B45BB10EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E60E7ADE3D0097BF5F /* NavierStokesModel.cc */;
		name = "NavierStokesModel.cc: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 915;
		vrLoc = 2915;
	};
	F5B45BB20EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07CF0E7ADE3D0097BF5F /* make.inc.gcc */;
		name = "make.inc.gcc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	F5B45BB30EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D00E7ADE3D0097BF5F /* make.inc.joshy */;
		name = "make.inc.joshy: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F5B45BB40EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07CC0E7ADE3D0097BF5F /* CholeskySolver.cc */;
		name = "CholeskySolver.cc: 218";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 878;
		vrLoc = 235;
	};
	F5B45BB50EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D80E7ADE3D0097BF5F /* FixedPosition.h */;
		name = "FixedPosition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 416;
	};
	F5B45BB60EA3C4A40090BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DC0E7ADE3D0097BF5F /* Geometry.h */;
		name = "Geometry.h: 55";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1080;
		vrLoc = 964;
	};
	F5BE613A0E7ACDD800F26FFC /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F583E1130E997C1400F77676 /* CheckAdjoint */;
		activeTarget = F5FA97D40E867FEA00C0BB16 /* CheckAdjoint */;
		addToTargets = (
			F5FA97D40E867FEA00C0BB16 /* CheckAdjoint */,
		);
		breakpoints = (
			F5A9A26A0E83229900F97921 /* CholeskySolver.cc:65 */,
			F5A9A26C0E83231D00F97921 /* CholeskySolver.cc:70 */,
		);
		codeSenseManager = F56DB27B0E7AE70E00E00AC0 /* Code sense */;
		executables = (
			F56DB2730E7AE6D800E00AC0 /* CheckAdjoint */,
			F583E1120E997C1400F77676 /* test */,
			F583E1130E997C1400F77676 /* CheckAdjoint */,
			F583E1140E997C1400F77676 /* Oseen */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					233.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					286,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					322,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245612240;
			PBXWorkspaceStateSaveDate = 245612240;
		};
		perUserProjectItems = {
			F50006180EA249A50041B9DD /* PBXTextBookmark */ = F50006180EA249A50041B9DD /* PBXTextBookmark */;
			F521E5220E9AD92100A8F5FF /* PBXTextBookmark */ = F521E5220E9AD92100A8F5FF /* PBXTextBookmark */;
			F547EB2D0E99DBF4005C55BC /* PBXTextBookmark */ = F547EB2D0E99DBF4005C55BC /* PBXTextBookmark */;
			F547EB2F0E99DBF4005C55BC /* PBXTextBookmark */ = F547EB2F0E99DBF4005C55BC /* PBXTextBookmark */;
			F547EB300E99DBF4005C55BC /* PBXTextBookmark */ = F547EB300E99DBF4005C55BC /* PBXTextBookmark */;
			F54BAF870E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF870E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF880E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF880E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF890E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF890E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8A0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8A0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8C0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8C0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8D0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8D0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8E0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8E0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8F0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8F0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF910E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF910E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF920E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF920E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAFA90E9BCB0A00EC7FD2 /* PBXTextBookmark */ = F54BAFA90E9BCB0A00EC7FD2 /* PBXTextBookmark */;
			F55395330E9DD97B0081BF5C /* PBXTextBookmark */ = F55395330E9DD97B0081BF5C /* PBXTextBookmark */;
			F55395350E9DD97B0081BF5C /* PBXTextBookmark */ = F55395350E9DD97B0081BF5C /* PBXTextBookmark */;
			F553953A0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553953A0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553953C0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553953C0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553953D0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553953D0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553953E0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553953E0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553953F0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553953F0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395420E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395420E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395430E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395430E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395440E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395440E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395450E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395450E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395460E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395460E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395470E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395470E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395480E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395480E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395490E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395490E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553954B0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553954B0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553954D0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553954D0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553954E0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553954E0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395500E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395500E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395520E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395520E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395530E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395530E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395550E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395550E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395560E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395560E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395570E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395570E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395580E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395580E9DDE7D0081BF5C /* PBXTextBookmark */;
			F55395590E9DDE7D0081BF5C /* PBXTextBookmark */ = F55395590E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553955A0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553955A0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553955B0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553955B0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553955C0E9DDE7D0081BF5C /* PBXTextBookmark */ = F553955C0E9DDE7D0081BF5C /* PBXTextBookmark */;
			F553956D0E9DECC00081BF5C /* PBXTextBookmark */ = F553956D0E9DECC00081BF5C /* PBXTextBookmark */;
			F553956E0E9DECC00081BF5C /* PBXTextBookmark */ = F553956E0E9DECC00081BF5C /* PBXTextBookmark */;
			F553DAF40E9887C00031D523 /* PBXTextBookmark */ = F553DAF40E9887C00031D523 /* PBXTextBookmark */;
			F553DB010E988A890031D523 /* PBXTextBookmark */ = F553DB010E988A890031D523 /* PBXTextBookmark */;
			F553DB020E988A890031D523 /* PBXTextBookmark */ = F553DB020E988A890031D523 /* PBXTextBookmark */;
			F553E4D50E989B260031D523 /* PBXTextBookmark */ = F553E4D50E989B260031D523 /* PBXTextBookmark */;
			F553E4DB0E989B260031D523 /* PBXTextBookmark */ = F553E4DB0E989B260031D523 /* PBXTextBookmark */;
			F55E16930E9BFB0C00ABD9BA /* PBXTextBookmark */ = F55E16930E9BFB0C00ABD9BA /* PBXTextBookmark */;
			F55E16960E9BFB0C00ABD9BA /* PBXTextBookmark */ = F55E16960E9BFB0C00ABD9BA /* PBXTextBookmark */;
			F55E169A0E9BFB0C00ABD9BA /* PBXTextBookmark */ = F55E169A0E9BFB0C00ABD9BA /* PBXTextBookmark */;
			F55E169B0E9BFB0C00ABD9BA /* PBXTextBookmark */ = F55E169B0E9BFB0C00ABD9BA /* PBXTextBookmark */;
			F583E11A0E99877000F77676 /* PBXTextBookmark */ = F583E11A0E99877000F77676 /* PBXTextBookmark */;
			F583E11B0E99877000F77676 /* PBXTextBookmark */ = F583E11B0E99877000F77676 /* PBXTextBookmark */;
			F583E11C0E99877000F77676 /* PBXTextBookmark */ = F583E11C0E99877000F77676 /* PBXTextBookmark */;
			F583E11E0E99877000F77676 /* PBXTextBookmark */ = F583E11E0E99877000F77676 /* PBXTextBookmark */;
			F583E11F0E99877000F77676 /* PBXTextBookmark */ = F583E11F0E99877000F77676 /* PBXTextBookmark */;
			F583E1200E99877000F77676 /* PBXTextBookmark */ = F583E1200E99877000F77676 /* PBXTextBookmark */;
			F58730A00E9D3D9D00006C69 /* PBXTextBookmark */ = F58730A00E9D3D9D00006C69 /* PBXTextBookmark */;
			F58730A20E9D3D9D00006C69 /* PBXTextBookmark */ = F58730A20E9D3D9D00006C69 /* PBXTextBookmark */;
			F58730B40E9D424600006C69 /* PBXTextBookmark */ = F58730B40E9D424600006C69 /* PBXTextBookmark */;
			F58730B50E9D424600006C69 /* PBXTextBookmark */ = F58730B50E9D424600006C69 /* PBXTextBookmark */;
			F58730B60E9D424600006C69 /* PBXTextBookmark */ = F58730B60E9D424600006C69 /* PBXTextBookmark */;
			F58730B90E9D424600006C69 /* PBXTextBookmark */ = F58730B90E9D424600006C69 /* PBXTextBookmark */;
			F58730BA0E9D424600006C69 /* PBXTextBookmark */ = F58730BA0E9D424600006C69 /* PBXTextBookmark */;
			F58730BB0E9D424600006C69 /* PBXTextBookmark */ = F58730BB0E9D424600006C69 /* PBXTextBookmark */;
			F58730BD0E9D424600006C69 /* PBXTextBookmark */ = F58730BD0E9D424600006C69 /* PBXTextBookmark */;
			F58730D70E9D487500006C69 /* PBXTextBookmark */ = F58730D70E9D487500006C69 /* PBXTextBookmark */;
			F59CC5770EA26AC50085A43A /* PBXTextBookmark */ = F59CC5770EA26AC50085A43A /* PBXTextBookmark */;
			F59CC5790EA26AC50085A43A /* PBXTextBookmark */ = F59CC5790EA26AC50085A43A /* PBXTextBookmark */;
			F59CC57A0EA26AC50085A43A /* PBXTextBookmark */ = F59CC57A0EA26AC50085A43A /* PBXTextBookmark */;
			F5B45BA80EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BA80EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BA90EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BA90EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BAA0EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BAA0EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BAB0EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BAB0EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BAC0EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BAC0EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BAD0EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BAD0EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BAE0EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BAE0EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BAF0EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BAF0EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BB00EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BB00EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BB10EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BB10EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BB20EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BB20EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BB30EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BB30EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BB40EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BB40EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BB50EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BB50EA3C4A40090BE9C /* PBXTextBookmark */;
			F5B45BB60EA3C4A40090BE9C /* PBXTextBookmark */ = F5B45BB60EA3C4A40090BE9C /* PBXTextBookmark */;
			F5F55E6C0EA1C69900677156 /* PBXTextBookmark */ = F5F55E6C0EA1C69900677156 /* PBXTextBookmark */;
			F5F55E6D0EA1C69900677156 /* PBXTextBookmark */ = F5F55E6D0EA1C69900677156 /* PBXTextBookmark */;
			F5F55E6E0EA1C69900677156 /* PBXTextBookmark */ = F5F55E6E0EA1C69900677156 /* PBXTextBookmark */;
			F5F55E6F0EA1C69900677156 /* PBXTextBookmark */ = F5F55E6F0EA1C69900677156 /* PBXTextBookmark */;
			F5F55E700EA1C69900677156 /* PBXTextBookmark */ = F5F55E700EA1C69900677156 /* PBXTextBookmark */;
			F5F55E710EA1C69900677156 /* PBXTextBookmark */ = F5F55E710EA1C69900677156 /* PBXTextBookmark */;
			F5F55E750EA1C69900677156 /* PBXTextBookmark */ = F5F55E750EA1C69900677156 /* PBXTextBookmark */;
			F5F55E770EA1C69900677156 /* PBXTextBookmark */ = F5F55E770EA1C69900677156 /* PBXTextBookmark */;
		};
		sourceControlManager = F583E1190E997C3300F77676 /* Source Control */;
		userBuildSettings = {
		};
	};
	F5BE61490E7ACE1300F26FFC /* ibpm_main */ = {
		activeExec = 0;
		executables = (
			F56DB2730E7AE6D800E00AC0 /* CheckAdjoint */,
		);
	};
	F5BE61540E7ACE3800F26FFC /* ibpm */ = {
		activeExec = 0;
	};
	F5BE61E90E7ADC4100F26FFC /* test */ = {
		activeExec = 0;
		executables = (
			F583E1120E997C1400F77676 /* test */,
		);
	};
	F5C804020E95D153005CCAAA /* EllipticSolverTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1736}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{878, 959}";
		};
	};
	F5E3DCD40E8215E000D62675 /* EllipticSolver2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1456}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{2120, 969}";
			sepNavWindowFrame = "{{58, 97}, {666, 781}}";
		};
	};
	F5E3DCD50E8215E000D62675 /* EllipticSolver2d.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2702}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{962, 1156}";
			sepNavWindowFrame = "{{171, 97}, {666, 781}}";
		};
	};
	F5EB07C80E7ADE3D0097BF5F /* AdamsBashforth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1442}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{2019, 588}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07C90E7ADE3D0097BF5F /* AdamsBashforth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 854}}";
			sepNavSelRange = "{491, 5}";
			sepNavVisRange = "{117, 572}";
		};
	};
	F5EB07CA0E7ADE3D0097BF5F /* BoundaryVector.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 560}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{108, 798}";
		};
	};
	F5EB07CB0E7ADE3D0097BF5F /* BoundaryVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3290}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{739, 97}, {708, 781}}";
		};
	};
	F5EB07CC0E7ADE3D0097BF5F /* CholeskySolver.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3150}}";
			sepNavSelRange = "{6192, 0}";
			sepNavVisRange = "{235, 878}";
		};
	};
	F5EB07CD0E7ADE3D0097BF5F /* CholeskySolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1176}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{85, 944}";
		};
	};
	F5EB07CF0E7ADE3D0097BF5F /* make.inc.gcc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	F5EB07D00E7ADE3D0097BF5F /* make.inc.joshy */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 480}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F5EB07D10E7ADE3D0097BF5F /* ConjugateGradientSolver.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 952}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{138, 819}";
		};
	};
	F5EB07D20E7ADE3D0097BF5F /* ConjugateGradientSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 882}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	F5EB07D40E7ADE3D0097BF5F /* Euler.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1218}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{1153, 918}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07D50E7ADE3D0097BF5F /* Euler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 728}}";
			sepNavSelRange = "{413, 5}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07D60E7ADE3D0097BF5F /* Field.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 602}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{101, 776}";
		};
	};
	F5EB07D70E7ADE3D0097BF5F /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 980}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{385, 1083}";
			sepNavWindowFrame = "{{29, 97}, {666, 781}}";
		};
	};
	F5EB07D80E7ADE3D0097BF5F /* FixedPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{416, 817}";
		};
	};
	F5EB07D90E7ADE3D0097BF5F /* Flux.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1344}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1739, 301}";
			sepNavWindowFrame = "{{616, 97}, {666, 781}}";
		};
	};
	F5EB07DA0E7ADE3D0097BF5F /* Flux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4326}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRange = "{4820, 326}";
			sepNavWindowFrame = "{{-40, 97}, {666, 781}}";
		};
	};
	F5EB07DB0E7ADE3D0097BF5F /* Geometry.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 2520}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{212, 708}";
		};
	};
	F5EB07DC0E7ADE3D0097BF5F /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1204}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{964, 1080}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07DD0E7ADE3D0097BF5F /* Grid.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1428}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1489, 914}";
			sepNavWindowFrame = "{{275, 97}, {666, 781}}";
		};
	};
	F5EB07DE0E7ADE3D0097BF5F /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1610}}";
			sepNavSelRange = "{2572, 44}";
			sepNavVisRange = "{2085, 1046}";
			sepNavWindowFrame = "{{27, 97}, {666, 781}}";
		};
	};
	F5EB07DF0E7ADE3D0097BF5F /* ibpm.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 3640}}";
			sepNavSelRange = "{7127, 0}";
			sepNavVisRange = "{7615, 649}";
			sepNavWindowFrame = "{{502, 97}, {666, 781}}";
		};
	};
	F5EB07E00E7ADE3D0097BF5F /* ibpm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	F5EB07E40E7ADE3D0097BF5F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{834, 455}";
		};
	};
	F5EB07E50E7ADE3D0097BF5F /* Motion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 574}}";
			sepNavSelRange = "{739, 10}";
			sepNavVisRange = "{0, 901}";
		};
	};
	F5EB07E60E7ADE3D0097BF5F /* NavierStokesModel.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2044}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{2915, 915}";
			sepNavWindowFrame = "{{623, 97}, {708, 781}}";
		};
	};
	F5EB07E70E7ADE3D0097BF5F /* NavierStokesModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2450}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{4036, 807}";
			sepNavWindowFrame = "{{586, 97}, {666, 781}}";
		};
	};
	F5EB07F30E7ADE3D0097BF5F /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	F5EB07F40E7ADE3D0097BF5F /* OutputForce.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 980}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{774, 771}";
			sepNavWindowFrame = "{{15, 92}, {1091, 781}}";
		};
	};
	F5EB07F50E7ADE3D0097BF5F /* OutputForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{253, 814}";
		};
	};
	F5EB07F60E7ADE3D0097BF5F /* OutputRestart.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	F5EB07F80E7ADE3D0097BF5F /* OutputTecplot.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2324}}";
			sepNavSelRange = "{758, 16}";
			sepNavVisRange = "{1625, 838}";
		};
	};
	F5EB07FA0E7ADE3D0097BF5F /* ParmParser.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2856}}";
			sepNavSelRange = "{3988, 0}";
			sepNavVisRange = "{4254, 910}";
		};
	};
	F5EB07FB0E7ADE3D0097BF5F /* ParmParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1232}}";
			sepNavSelRange = "{1006, 6}";
			sepNavVisRange = "{443, 1623}";
		};
	};
	F5EB07FC0E7ADE3D0097BF5F /* PitchPlunge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1064}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	F5EB07FD0E7ADE3D0097BF5F /* ProjectionSolver.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1540}}";
			sepNavSelRange = "{1584, 5}";
			sepNavVisRange = "{1048, 1017}";
		};
	};
	F5EB07FE0E7ADE3D0097BF5F /* ProjectionSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1834}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{192, 848}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07FF0E7ADE3D0097BF5F /* Regularizer.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1876}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{2588, 1187}";
			sepNavWindowFrame = "{{696, 97}, {666, 781}}";
		};
	};
	F5EB08000E7ADE3D0097BF5F /* Regularizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1316}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1246, 1414}";
		};
	};
	F5EB08010E7ADE3D0097BF5F /* RigidBody.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 6412}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{416, 658}";
		};
	};
	F5EB08020E7ADE3D0097BF5F /* RigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	F5EB08030E7ADE3D0097BF5F /* RungeKutta2.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1526}}";
			sepNavSelRange = "{2758, 11}";
			sepNavVisRange = "{2437, 493}";
		};
	};
	F5EB08040E7ADE3D0097BF5F /* RungeKutta2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 728}}";
			sepNavSelRange = "{584, 5}";
			sepNavVisRange = "{112, 571}";
		};
	};
	F5EB08050E7ADE3D0097BF5F /* RungeKutta3.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 2744}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	F5EB08060E7ADE3D0097BF5F /* RungeKutta3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1064}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{201, 889}";
		};
	};
	F5EB08070E7ADE3D0097BF5F /* Scalar.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1890}}";
			sepNavSelRange = "{917, 26}";
			sepNavVisRange = "{715, 1237}";
			sepNavWindowFrame = "{{681, 97}, {666, 781}}";
		};
	};
	F5EB08080E7ADE3D0097BF5F /* Scalar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 4046}}";
			sepNavSelRange = "{4448, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB08090E7ADE3D0097BF5F /* State.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 3094}}";
			sepNavSelRange = "{5591, 0}";
			sepNavVisRange = "{1034, 939}";
			sepNavWindowFrame = "{{11, 97}, {666, 781}}";
		};
	};
	F5EB080A0E7ADE3D0097BF5F /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 882}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{411, 968}";
		};
	};
	F5EB080C0E7ADE3D0097BF5F /* TimeStepper.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 994}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{272, 893}";
		};
	};
	F5EB080D0E7ADE3D0097BF5F /* TimeStepper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1568}}";
			sepNavSelRange = "{446, 5}";
			sepNavVisRange = "{156, 624}";
		};
	};
	F5EB08100E7ADE3D0097BF5F /* VectorOperations.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 12362}}";
			sepNavSelRange = "{30384, 0}";
			sepNavVisRange = "{727, 515}";
			sepNavWindowFrame = "{{40, 97}, {666, 781}}";
		};
	};
	F5EB08110E7ADE3D0097BF5F /* VectorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1526}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{316, 1173}";
			sepNavWindowFrame = "{{15, 92}, {708, 781}}";
		};
	};
	F5EB08150E7ADE4C0097BF5F /* FluxTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4634}}";
			sepNavSelRange = "{9397, 0}";
			sepNavVisRange = "{9086, 370}";
			sepNavWindowFrame = "{{751, 97}, {666, 781}}";
		};
	};
	F5EB08170E7ADE4C0097BF5F /* GridTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1330}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{611, 1245}";
			sepNavWindowFrame = "{{723, 97}, {666, 781}}";
		};
	};
	F5EB08180E7ADE4C0097BF5F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 784}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{638, 97}, {1091, 781}}";
		};
	};
	F5EB081A0E7ADE4C0097BF5F /* NavierStokesModelTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1596}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{1946, 1236}";
		};
	};
	F5EB081C0E7ADE4C0097BF5F /* ProjectionSolverTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2576}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{2423, 1058}";
			sepNavWindowFrame = "{{50, 59}, {666, 781}}";
		};
	};
	F5EB081D0E7ADE4C0097BF5F /* RegularizerTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2702}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{1938, 1019}";
		};
	};
	F5EB081F0E7ADE4C0097BF5F /* ScalarTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 4060}}";
			sepNavSelRange = "{7300, 0}";
			sepNavVisRange = "{6067, 1259}";
			sepNavWindowFrame = "{{155, 97}, {666, 781}}";
		};
	};
	F5EB08200E7ADE4C0097BF5F /* SingleWavenumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 840}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{342, 955}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB08210E7ADE4C0097BF5F /* StateTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1540}}";
			sepNavSelRange = "{2133, 5}";
			sepNavVisRange = "{1903, 563}";
			sepNavWindowFrame = "{{682, 97}, {666, 781}}";
		};
	};
	F5EB08220E7ADE4C0097BF5F /* TangentSE2Test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1162}}";
			sepNavSelRange = "{1686, 5}";
			sepNavVisRange = "{1247, 487}";
		};
	};
	F5EB08230E7ADE4C0097BF5F /* VectorOperationsTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 9520}}";
			sepNavSelRange = "{15594, 8}";
			sepNavVisRange = "{15813, 847}";
		};
	};
	F5F55E360EA1017500677156 /* CheckLaplacian.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 2828}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{3866, 945}";
		};
	};
	F5F55E6C0EA1C69900677156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F557BD820E7AE50C0006234C /* plunging.cc */;
		name = "plunging.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 724;
	};
	F5F55E6D0EA1C69900677156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FA97910E86763C00C0BB16 /* CheckFluxToX.cc */;
		name = "CheckFluxToX.cc: 1";
		rLen = 82;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F5F55E6E0EA1C69900677156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54B895B0E898F6700914D47 /* CheckCurl.cc */;
		name = "CheckCurl.cc: 29";
		rLen = 144;
		rLoc = 701;
		rType = 0;
		vrLen = 935;
		vrLoc = 241;
	};
	F5F55E6F0EA1C69900677156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0C0E92590F00AEF8C6 /* EllipticSolver.h */;
		name = "EllipticSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 844;
	};
	F5F55E700EA1C69900677156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C804020E95D153005CCAAA /* EllipticSolverTest.cc */;
		name = "EllipticSolverTest.cc: 51";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 959;
		vrLoc = 878;
	};
	F5F55E710EA1C69900677156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08070E7ADE3D0097BF5F /* Scalar.cc */;
		name = "Scalar.cc: 45";
		rLen = 26;
		rLoc = 917;
		rType = 0;
		vrLen = 1237;
		vrLoc = 715;
	};
	F5F55E750EA1C69900677156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FA97910E86763C00C0BB16 /* CheckFluxToX.cc */;
		name = "CheckFluxToX.cc: 1";
		rLen = 82;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F5F55E770EA1C69900677156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C804020E95D153005CCAAA /* EllipticSolverTest.cc */;
		name = "EllipticSolverTest.cc: 51";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 959;
		vrLoc = 878;
	};
	F5FA97910E86763C00C0BB16 /* CheckFluxToX.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1302}}";
			sepNavSelRange = "{0, 82}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5FA97960E86765500C0BB16 /* CheckFluxToX */ = {
		activeExec = 0;
		executables = (
			F5A745310E86EA43000692D8 /* CheckFluxToX */,
		);
	};
	F5FA97CB0E867C7C00C0BB16 /* CheckAdjoint.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2240}}";
			sepNavSelRange = "{4362, 546}";
			sepNavVisRange = "{3878, 1045}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5FA97D40E867FEA00C0BB16 /* CheckAdjoint */ = {
		activeExec = 0;
		executables = (
			F583E1130E997C1400F77676 /* CheckAdjoint */,
		);
	};
}
