// !$*UTF8*$!
{
	F5BE613A0E7ACDD800F26FFC /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F5BE614C0E7ACE1300F26FFC /* ibpm_main */;
		activeTarget = F5BE61490E7ACE1300F26FFC /* ibpm_main */;
		addToTargets = (
		);
		codeSenseManager = F5BE613F0E7ACDD800F26FFC /* Code sense */;
		executables = (
			F5BE614C0E7ACE1300F26FFC /* ibpm_main */,
			F5BE61EB0E7ADC4100F26FFC /* test */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					230,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242933187;
			PBXWorkspaceStateSaveDate = 242933187;
		};
		sourceControlManager = F5BE613E0E7ACDD800F26FFC /* Source Control */;
		userBuildSettings = {
		};
	};
	F5BE613E0E7ACDD800F26FFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F5BE613F0E7ACDD800F26FFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5BE61490E7ACE1300F26FFC /* ibpm_main */ = {
		activeExec = 0;
		executables = (
			F5BE614C0E7ACE1300F26FFC /* ibpm_main */,
		);
	};
	F5BE614C0E7ACE1300F26FFC /* ibpm_main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ibpm_main;
		sourceDirectories = (
		);
		startupPath = "/Users/clancy/Archive/Projects/IBPM code/bin";
	};
	F5BE61540E7ACE3800F26FFC /* ibpm */ = {
		activeExec = 0;
	};
	F5BE61E90E7ADC4100F26FFC /* test */ = {
		activeExec = 0;
		executables = (
			F5BE61EB0E7ADC4100F26FFC /* test */,
		);
	};
	F5BE61EB0E7ADC4100F26FFC /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		sourceDirectories = (
		);
	};
	F5EB07F80E7ADE3D0097BF5F /* OutputTecplot.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 2352}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1187, 466}";
			sepNavWindowFrame = "{{15, 92}, {616, 781}}";
		};
	};
}
