// !$*UTF8*$!
{
	F521E51E0E9AD92100A8F5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08230E7ADE4C0097BF5F /* VectorOperationsTest.cc */;
		name = "VectorOperationsTest.cc: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 810;
		vrLoc = 4569;
	};
	F521E51F0E9AD92100A8F5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9A1030E82C58200F97921 /* Array.h */;
		name = "Array.h: 117";
		rLen = 14;
		rLoc = 3042;
		rType = 0;
		vrLen = 656;
		vrLoc = 1905;
	};
	F521E5220E9AD92100A8F5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9A1030E82C58200F97921 /* Array.h */;
		name = "Array.h: 117";
		rLen = 14;
		rLoc = 3042;
		rType = 0;
		vrLen = 656;
		vrLoc = 1905;
	};
	F521E5230E9AD92100A8F5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */;
		name = "EllipticSolver.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 657;
	};
	F547EB2D0E99DBF4005C55BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08200E7ADE4C0097BF5F /* SingleWavenumber.h */;
		name = "SingleWavenumber.h: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 955;
		vrLoc = 342;
	};
	F547EB2F0E99DBF4005C55BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08200E7ADE4C0097BF5F /* SingleWavenumber.h */;
		name = "SingleWavenumber.h: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F547EB300E99DBF4005C55BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08230E7ADE4C0097BF5F /* VectorOperationsTest.cc */;
		name = "VectorOperationsTest.cc: 112";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 980;
		vrLoc = 673;
	};
	F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{657, 903}";
		};
	};
	F54B895B0E898F6700914D47 /* CheckCurl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 1386}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{904, 778}";
		};
	};
	F54BAF860E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54B895B0E898F6700914D47 /* CheckCurl.cc */;
		name = "CheckCurl.cc: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 778;
		vrLoc = 904;
	};
	F54BAF870E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DD0E7ADE3D0097BF5F /* Grid.cc */;
		name = "Grid.cc: 81";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 914;
		vrLoc = 1489;
	};
	F54BAF880E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DE0E7ADE3D0097BF5F /* Grid.h */;
		name = "Grid.h: 89";
		rLen = 44;
		rLoc = 2572;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2085;
	};
	F54BAF890E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D70E7ADE3D0097BF5F /* Field.h */;
		name = "Field.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1083;
		vrLoc = 385;
	};
	F54BAF8A0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08170E7ADE4C0097BF5F /* GridTest.cc */;
		name = "GridTest.cc: 41";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1245;
		vrLoc = 611;
	};
	F54BAF8B0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */;
		name = "EllipticSolver.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 657;
	};
	F54BAF8C0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */;
		name = "EllipticSolver.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 657;
	};
	F54BAF8D0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DE0E7ADE3D0097BF5F /* Grid.h */;
		name = "Grid.h: 83";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2064;
	};
	F54BAF8E0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54B895B0E898F6700914D47 /* CheckCurl.cc */;
		name = "CheckCurl.cc: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 778;
		vrLoc = 904;
	};
	F54BAF8F0E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DD0E7ADE3D0097BF5F /* Grid.cc */;
		name = "Grid.cc: 81";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 914;
		vrLoc = 1489;
	};
	F54BAF900E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DE0E7ADE3D0097BF5F /* Grid.h */;
		name = "Grid.h: 89";
		rLen = 44;
		rLoc = 2572;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2085;
	};
	F54BAF910E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07D70E7ADE3D0097BF5F /* Field.h */;
		name = "Field.h: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1083;
		vrLoc = 385;
	};
	F54BAF920E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08170E7ADE4C0097BF5F /* GridTest.cc */;
		name = "GridTest.cc: 41";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1245;
		vrLoc = 611;
	};
	F54BAF930E9B9DA300EC7FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */;
		name = "EllipticSolver.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 657;
	};
	F553DA6D0E987EC50031D523 /* Oseen */ = {
		activeExec = 0;
		executables = (
			F583E1140E997C1400F77676 /* Oseen */,
		);
	};
	F553DAF40E9887C00031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DF0E7ADE3D0097BF5F /* ibpm.cc */;
		name = "ibpm.cc: 205";
		rLen = 15;
		rLoc = 6948;
		rType = 0;
		vrLen = 812;
		vrLoc = 6555;
	};
	F553DAFF0E988A890031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E60E7ADE3D0097BF5F /* NavierStokesModel.cc */;
		name = "NavierStokesModel.cc: 75";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 986;
		vrLoc = 2697;
	};
	F553DB010E988A890031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08100E7ADE3D0097BF5F /* VectorOperations.cc */;
		name = "VectorOperations.cc: 202";
		rLen = 81;
		rLoc = 4784;
		rType = 0;
		vrLen = 765;
		vrLoc = 4511;
	};
	F553DB020E988A890031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E60E7ADE3D0097BF5F /* NavierStokesModel.cc */;
		name = "NavierStokesModel.cc: 75";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 986;
		vrLoc = 2697;
	};
	F553E4D50E989B260031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08100E7ADE3D0097BF5F /* VectorOperations.cc */;
		name = "VectorOperations.cc: 202";
		rLen = 81;
		rLoc = 4784;
		rType = 0;
		vrLen = 841;
		vrLoc = 138;
	};
	F553E4D60E989B260031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E40E7ADE3D0097BF5F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F553E4D70E989B260031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07DF0E7ADE3D0097BF5F /* ibpm.cc */;
		name = "ibpm.cc: 205";
		rLen = 15;
		rLoc = 6948;
		rType = 0;
		vrLen = 812;
		vrLoc = 6555;
	};
	F553E4DB0E989B260031D523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07E40E7ADE3D0097BF5F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F5685B810E8349D80061F7D5 /* EllipticSolver2dTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1036}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{839, 975}";
		};
	};
	F56DB2730E7AE6D800E00AC0 /* CheckAdjoint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckAdjoint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F56DB27B0E7AE70E00E00AC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F583E1120E997C1400F77676 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		sourceDirectories = (
		);
	};
	F583E1130E997C1400F77676 /* CheckAdjoint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckAdjoint;
		sourceDirectories = (
		);
	};
	F583E1140E997C1400F77676 /* Oseen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Oseen;
		sourceDirectories = (
		);
	};
	F583E1190E997C3300F77676 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = IBPM;
		};
	};
	F583E11A0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07F80E7ADE3D0097BF5F /* OutputTecplot.cc */;
		name = "OutputTecplot.cc: 33";
		rLen = 16;
		rLoc = 758;
		rType = 0;
		vrLen = 838;
		vrLoc = 1625;
	};
	F583E11B0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08060E7ADE3D0097BF5F /* RungeKutta3.h */;
		name = "RungeKutta3.h: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 889;
		vrLoc = 201;
	};
	F583E11C0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08050E7ADE3D0097BF5F /* RungeKutta3.cc */;
		name = "RungeKutta3.cc: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F583E11E0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB07F80E7ADE3D0097BF5F /* OutputTecplot.cc */;
		name = "OutputTecplot.cc: 33";
		rLen = 16;
		rLoc = 758;
		rType = 0;
		vrLen = 838;
		vrLoc = 1625;
	};
	F583E11F0E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08060E7ADE3D0097BF5F /* RungeKutta3.h */;
		name = "RungeKutta3.h: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 889;
		vrLoc = 201;
	};
	F583E1200E99877000F77676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EB08050E7ADE3D0097BF5F /* RungeKutta3.cc */;
		name = "RungeKutta3.cc: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F5A1E7950E9B38F9002C7D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A2D0E0E92592200AEF8C6 /* EllipticSolver.cc */;
		name = "EllipticSolver.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 657;
	};
	F5A497DA0E8FF5CE00F9A49D /* BC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1428}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1507, 1068}";
		};
	};
	F5A497DC0E8FF84300F9A49D /* BC.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 756}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{314, 627}";
			sepNavWindowFrame = "{{188, 97}, {1091, 781}}";
		};
	};
	F5A497DE0E8FFBCC00F9A49D /* BCTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1498}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1678, 938}";
			sepNavWindowFrame = "{{43, 97}, {1091, 781}}";
		};
	};
	F5A745310E86EA43000692D8 /* CheckFluxToX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckFluxToX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F5A9A1030E82C58200F97921 /* Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 22806}}";
			sepNavSelRange = "{3042, 14}";
			sepNavVisRange = "{1905, 656}";
		};
	};
	F5A9A18A0E82F19D00F97921 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 952}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{796, 1321}";
		};
	};
	F5A9A26A0E83229900F97921 /* CholeskySolver.cc:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5EB07CC0E7ADE3D0097BF5F /* CholeskySolver.cc */;
		functionName = "CholeskySolver::computeMatrixM( array2<double>& matrixM )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = main;
		modificationTime = 244881187.487015;
		state = 2;
	};
	F5A9A26C0E83231D00F97921 /* CholeskySolver.cc:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5EB07CC0E7ADE3D0097BF5F /* CholeskySolver.cc */;
		functionName = "CholeskySolver::computeMatrixM( array2<double>& matrixM )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = main;
		modificationTime = 244881187.487023;
		state = 2;
	};
	F5BE613A0E7ACDD800F26FFC /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F583E1120E997C1400F77676 /* test */;
		activeTarget = F5BE61E90E7ADC4100F26FFC /* test */;
		addToTargets = (
			F5BE61E90E7ADC4100F26FFC /* test */,
		);
		breakpoints = (
			F5A9A26A0E83229900F97921 /* CholeskySolver.cc:65 */,
			F5A9A26C0E83231D00F97921 /* CholeskySolver.cc:70 */,
		);
		codeSenseManager = F56DB27B0E7AE70E00E00AC0 /* Code sense */;
		executables = (
			F56DB2730E7AE6D800E00AC0 /* CheckAdjoint */,
			F583E1120E997C1400F77676 /* test */,
			F583E1130E997C1400F77676 /* CheckAdjoint */,
			F583E1140E997C1400F77676 /* Oseen */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					233.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					363,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					322,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245078378;
			PBXWorkspaceStateSaveDate = 245078378;
		};
		perUserProjectItems = {
			F521E51E0E9AD92100A8F5FF = F521E51E0E9AD92100A8F5FF /* PBXTextBookmark */;
			F521E51F0E9AD92100A8F5FF = F521E51F0E9AD92100A8F5FF /* PBXTextBookmark */;
			F521E5220E9AD92100A8F5FF = F521E5220E9AD92100A8F5FF /* PBXTextBookmark */;
			F521E5230E9AD92100A8F5FF = F521E5230E9AD92100A8F5FF /* PBXTextBookmark */;
			F547EB2D0E99DBF4005C55BC = F547EB2D0E99DBF4005C55BC /* PBXTextBookmark */;
			F547EB2F0E99DBF4005C55BC = F547EB2F0E99DBF4005C55BC /* PBXTextBookmark */;
			F547EB300E99DBF4005C55BC = F547EB300E99DBF4005C55BC /* PBXTextBookmark */;
			F54BAF860E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF860E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF870E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF870E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF880E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF880E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF890E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF890E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8A0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8A0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8B0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8B0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8C0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8C0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8D0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8D0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8E0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8E0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF8F0E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF8F0E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF900E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF900E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF910E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF910E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF920E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF920E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F54BAF930E9B9DA300EC7FD2 /* PBXTextBookmark */ = F54BAF930E9B9DA300EC7FD2 /* PBXTextBookmark */;
			F553DAF40E9887C00031D523 = F553DAF40E9887C00031D523 /* PBXTextBookmark */;
			F553DAFF0E988A890031D523 = F553DAFF0E988A890031D523 /* PBXTextBookmark */;
			F553DB010E988A890031D523 = F553DB010E988A890031D523 /* PBXTextBookmark */;
			F553DB020E988A890031D523 = F553DB020E988A890031D523 /* PBXTextBookmark */;
			F553E4D50E989B260031D523 = F553E4D50E989B260031D523 /* PBXTextBookmark */;
			F553E4D60E989B260031D523 = F553E4D60E989B260031D523 /* PBXTextBookmark */;
			F553E4D70E989B260031D523 = F553E4D70E989B260031D523 /* PBXTextBookmark */;
			F553E4DB0E989B260031D523 = F553E4DB0E989B260031D523 /* PBXTextBookmark */;
			F583E11A0E99877000F77676 = F583E11A0E99877000F77676 /* PBXTextBookmark */;
			F583E11B0E99877000F77676 = F583E11B0E99877000F77676 /* PBXTextBookmark */;
			F583E11C0E99877000F77676 = F583E11C0E99877000F77676 /* PBXTextBookmark */;
			F583E11E0E99877000F77676 = F583E11E0E99877000F77676 /* PBXTextBookmark */;
			F583E11F0E99877000F77676 = F583E11F0E99877000F77676 /* PBXTextBookmark */;
			F583E1200E99877000F77676 = F583E1200E99877000F77676 /* PBXTextBookmark */;
			F5A1E7950E9B38F9002C7D0E = F5A1E7950E9B38F9002C7D0E /* PBXTextBookmark */;
		};
		sourceControlManager = F583E1190E997C3300F77676 /* Source Control */;
		userBuildSettings = {
		};
	};
	F5BE61490E7ACE1300F26FFC /* ibpm_main */ = {
		activeExec = 0;
		executables = (
			F56DB2730E7AE6D800E00AC0 /* CheckAdjoint */,
		);
	};
	F5BE61540E7ACE3800F26FFC /* ibpm */ = {
		activeExec = 0;
	};
	F5BE61E90E7ADC4100F26FFC /* test */ = {
		activeExec = 0;
		executables = (
			F583E1120E997C1400F77676 /* test */,
		);
	};
	F5C804020E95D153005CCAAA /* EllipticSolverTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1750}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{993, 1034}";
		};
	};
	F5E3DCD40E8215E000D62675 /* EllipticSolver2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1414}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{58, 97}, {666, 781}}";
		};
	};
	F5E3DCD50E8215E000D62675 /* EllipticSolver2d.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2674}}";
			sepNavSelRange = "{6564, 0}";
			sepNavVisRange = "{0, 1525}";
			sepNavWindowFrame = "{{171, 97}, {666, 781}}";
		};
	};
	F5EB07C80E7ADE3D0097BF5F /* AdamsBashforth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1442}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{2019, 588}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07C90E7ADE3D0097BF5F /* AdamsBashforth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 854}}";
			sepNavSelRange = "{491, 5}";
			sepNavVisRange = "{117, 572}";
		};
	};
	F5EB07CA0E7ADE3D0097BF5F /* BoundaryVector.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 560}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{108, 798}";
		};
	};
	F5EB07CB0E7ADE3D0097BF5F /* BoundaryVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3290}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{739, 97}, {708, 781}}";
		};
	};
	F5EB07CC0E7ADE3D0097BF5F /* CholeskySolver.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3262}}";
			sepNavSelRange = "{6192, 0}";
			sepNavVisRange = "{6015, 267}";
		};
	};
	F5EB07CD0E7ADE3D0097BF5F /* CholeskySolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1176}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{85, 944}";
		};
	};
	F5EB07CF0E7ADE3D0097BF5F /* make.inc.gcc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	F5EB07D10E7ADE3D0097BF5F /* ConjugateGradientSolver.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 952}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{656, 905}";
		};
	};
	F5EB07D20E7ADE3D0097BF5F /* ConjugateGradientSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 882}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	F5EB07D40E7ADE3D0097BF5F /* Euler.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1232}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{1457, 604}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07D50E7ADE3D0097BF5F /* Euler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 728}}";
			sepNavSelRange = "{413, 5}";
			sepNavVisRange = "{99, 513}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07D60E7ADE3D0097BF5F /* Field.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 602}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{101, 776}";
		};
	};
	F5EB07D70E7ADE3D0097BF5F /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 980}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{385, 1083}";
			sepNavWindowFrame = "{{29, 97}, {666, 781}}";
		};
	};
	F5EB07D90E7ADE3D0097BF5F /* Flux.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1344}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1739, 301}";
			sepNavWindowFrame = "{{616, 97}, {666, 781}}";
		};
	};
	F5EB07DA0E7ADE3D0097BF5F /* Flux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4326}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRange = "{4820, 326}";
			sepNavWindowFrame = "{{-40, 97}, {666, 781}}";
		};
	};
	F5EB07DB0E7ADE3D0097BF5F /* Geometry.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 2520}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{212, 708}";
		};
	};
	F5EB07DC0E7ADE3D0097BF5F /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1204}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1096, 1052}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07DD0E7ADE3D0097BF5F /* Grid.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1428}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1489, 914}";
			sepNavWindowFrame = "{{275, 97}, {666, 781}}";
		};
	};
	F5EB07DE0E7ADE3D0097BF5F /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1610}}";
			sepNavSelRange = "{2572, 44}";
			sepNavVisRange = "{2085, 1046}";
			sepNavWindowFrame = "{{27, 97}, {666, 781}}";
		};
	};
	F5EB07DF0E7ADE3D0097BF5F /* ibpm.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 3878}}";
			sepNavSelRange = "{6948, 15}";
			sepNavVisRange = "{6555, 812}";
			sepNavWindowFrame = "{{502, 97}, {666, 781}}";
		};
	};
	F5EB07E00E7ADE3D0097BF5F /* ibpm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	F5EB07E40E7ADE3D0097BF5F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	F5EB07E60E7ADE3D0097BF5F /* NavierStokesModel.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 2030}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{2697, 986}";
			sepNavWindowFrame = "{{623, 97}, {708, 781}}";
		};
	};
	F5EB07E70E7ADE3D0097BF5F /* NavierStokesModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 2408}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{206, 860}";
			sepNavWindowFrame = "{{586, 97}, {666, 781}}";
		};
	};
	F5EB07F30E7ADE3D0097BF5F /* Output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	F5EB07F40E7ADE3D0097BF5F /* OutputForce.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 980}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{774, 771}";
			sepNavWindowFrame = "{{15, 92}, {1091, 781}}";
		};
	};
	F5EB07F50E7ADE3D0097BF5F /* OutputForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{253, 814}";
		};
	};
	F5EB07F60E7ADE3D0097BF5F /* OutputRestart.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	F5EB07F80E7ADE3D0097BF5F /* OutputTecplot.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2324}}";
			sepNavSelRange = "{758, 16}";
			sepNavVisRange = "{1625, 838}";
		};
	};
	F5EB07FD0E7ADE3D0097BF5F /* ProjectionSolver.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1540}}";
			sepNavSelRange = "{1584, 5}";
			sepNavVisRange = "{1048, 1017}";
		};
	};
	F5EB07FE0E7ADE3D0097BF5F /* ProjectionSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1834}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{192, 848}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB07FF0E7ADE3D0097BF5F /* Regularizer.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1876}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{2588, 1187}";
			sepNavWindowFrame = "{{696, 97}, {666, 781}}";
		};
	};
	F5EB08000E7ADE3D0097BF5F /* Regularizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1316}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1246, 1414}";
		};
	};
	F5EB08010E7ADE3D0097BF5F /* RigidBody.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 6412}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{416, 658}";
		};
	};
	F5EB08020E7ADE3D0097BF5F /* RigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	F5EB08030E7ADE3D0097BF5F /* RungeKutta2.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1526}}";
			sepNavSelRange = "{2758, 11}";
			sepNavVisRange = "{2437, 493}";
		};
	};
	F5EB08040E7ADE3D0097BF5F /* RungeKutta2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 728}}";
			sepNavSelRange = "{584, 5}";
			sepNavVisRange = "{112, 571}";
		};
	};
	F5EB08050E7ADE3D0097BF5F /* RungeKutta3.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 2744}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	F5EB08060E7ADE3D0097BF5F /* RungeKutta3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1064}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{201, 889}";
		};
	};
	F5EB08070E7ADE3D0097BF5F /* Scalar.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1918}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{712, 1215}";
			sepNavWindowFrame = "{{681, 97}, {666, 781}}";
		};
	};
	F5EB08080E7ADE3D0097BF5F /* Scalar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 4046}}";
			sepNavSelRange = "{4448, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB08090E7ADE3D0097BF5F /* State.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 3094}}";
			sepNavSelRange = "{5591, 0}";
			sepNavVisRange = "{1034, 939}";
			sepNavWindowFrame = "{{11, 97}, {666, 781}}";
		};
	};
	F5EB080A0E7ADE3D0097BF5F /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 882}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{411, 968}";
		};
	};
	F5EB080C0E7ADE3D0097BF5F /* TimeStepper.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 994}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{272, 893}";
		};
	};
	F5EB080D0E7ADE3D0097BF5F /* TimeStepper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1568}}";
			sepNavSelRange = "{446, 5}";
			sepNavVisRange = "{156, 624}";
		};
	};
	F5EB08100E7ADE3D0097BF5F /* VectorOperations.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 12488}}";
			sepNavSelRange = "{26056, 0}";
			sepNavVisRange = "{25846, 444}";
			sepNavWindowFrame = "{{40, 97}, {666, 781}}";
		};
	};
	F5EB08110E7ADE3D0097BF5F /* VectorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1526}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{316, 1173}";
			sepNavWindowFrame = "{{15, 92}, {708, 781}}";
		};
	};
	F5EB08150E7ADE4C0097BF5F /* FluxTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 4676}}";
			sepNavSelRange = "{2553, 0}";
			sepNavVisRange = "{2426, 1028}";
			sepNavWindowFrame = "{{751, 97}, {666, 781}}";
		};
	};
	F5EB08170E7ADE4C0097BF5F /* GridTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1330}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{611, 1245}";
			sepNavWindowFrame = "{{723, 97}, {666, 781}}";
		};
	};
	F5EB08180E7ADE4C0097BF5F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 742}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	F5EB081A0E7ADE4C0097BF5F /* NavierStokesModelTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1596}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{1946, 1236}";
		};
	};
	F5EB081C0E7ADE4C0097BF5F /* ProjectionSolverTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 2576}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{2423, 1058}";
			sepNavWindowFrame = "{{50, 59}, {666, 781}}";
		};
	};
	F5EB081D0E7ADE4C0097BF5F /* RegularizerTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2702}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{1938, 1019}";
		};
	};
	F5EB081F0E7ADE4C0097BF5F /* ScalarTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 4060}}";
			sepNavSelRange = "{7300, 0}";
			sepNavVisRange = "{6067, 1259}";
			sepNavWindowFrame = "{{155, 97}, {666, 781}}";
		};
	};
	F5EB08200E7ADE4C0097BF5F /* SingleWavenumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 840}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{342, 955}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5EB08210E7ADE4C0097BF5F /* StateTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1540}}";
			sepNavSelRange = "{2133, 5}";
			sepNavVisRange = "{1903, 563}";
			sepNavWindowFrame = "{{682, 97}, {666, 781}}";
		};
	};
	F5EB08220E7ADE4C0097BF5F /* TangentSE2Test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1162}}";
			sepNavSelRange = "{1686, 5}";
			sepNavVisRange = "{1247, 487}";
		};
	};
	F5EB08230E7ADE4C0097BF5F /* VectorOperationsTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9380}}";
			sepNavSelRange = "{15248, 0}";
			sepNavVisRange = "{14986, 388}";
		};
	};
	F5FA97910E86763C00C0BB16 /* CheckFluxToX.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1316}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{791, 932}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5FA97960E86765500C0BB16 /* CheckFluxToX */ = {
		activeExec = 0;
		executables = (
			F5A745310E86EA43000692D8 /* CheckFluxToX */,
		);
	};
	F5FA97CB0E867C7C00C0BB16 /* CheckAdjoint.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2282}}";
			sepNavSelRange = "{0, 2834}";
			sepNavVisRange = "{0, 1482}";
			sepNavWindowFrame = "{{15, 92}, {666, 781}}";
		};
	};
	F5FA97D40E867FEA00C0BB16 /* CheckAdjoint */ = {
		activeExec = 0;
		executables = (
			F583E1130E997C1400F77676 /* CheckAdjoint */,
		);
	};
}
